<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .server-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
        .server-button:hover {
            background-color: #0056b3;
        }
        .server-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .iframe-container {
            width: 80%;
            height: 500px;
            margin-top: 20px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="serverSelector" class="server-container">
        <button class="server-button" onclick="changeServer('https://mikey-just.farted.net/service/hvtrs8%2F-zcycrwzmsvrgevopgcn%2Ccmm-urlmafs-5-5-6-7-57651%3B4-cwsvoo_vhgmgs-5%3B34772513735%3A6%3B77%2Foofepn%5Dbnoak%7B_raknv_%2Chvmn')">Server 1 (FASTEST)</button>
        <button class="server-button" onclick="changeServer('server2.html')">Server 2 (in progress)</button>
        <button class="server-button" onclick="changeServer('server3.html')">Server 3 (in progress)</button>
    </div>
    <div id="iframeContainer" class="iframe-container" style="display: none;">
        <iframe id="serverFrame" src="about:blank"></iframe>
    </div>

    <script>
        function changeServer(serverUrl) {
            var iframe = document.getElementById('serverFrame');
            var serverSelector = document.getElementById('serverSelector');
            var iframeContainer = document.getElementById('iframeContainer');

            iframe.src = serverUrl;
            serverSelector.style.display = 'none';
            iframeContainer.style.display = 'block';
        }
    </script>
</body>
</html>
